<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
  
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vh;
            
        }

      a {
        display: block;
        background-color: rgba(165, 42, 42, 0.915);
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
}
a:hover {
    background-color: red;
}
    </style>

</head>
<body>
    <img src="imagens/tela-twitter.jpg"alt="Twitter">
    <a href="https://twitter.com/guanabara/status/1346609882796068871" target="_blank">ACESSE</a>
</body>
</html>